CONSIDER_ALL_EMAIL_DOMAINS_AS_NON_FREE=False
DO_NOT_USE_ANNUAIRE_EMAILS=False
DO_NOT_CHECK_EMAIL_DELIVERABILITY=False
DATABASE_URL=postgres://this_url_is_fake_but_neccessary_to_run_the_test_for_now/plz_fix_me
